FRONTEND_URL = https://chat-app-client-mocha-xi.vercel.app
MONGODB_URI = mongodb+srv://amitprj737:amit123@chat-app.xmmu4yf.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'